DATABASE_HOST=127.0.0.1
DATABASE_PORT=5433
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=lottery

JWT_SECRET=secret
JWT_EXPIRATION_TIME=1d

REDIS_HOST=localhost
REDIS_PORT=6378
REDIS_PASSWORD=contrasena